<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Дизайн макета типа landing page">
  <title>CloudBudget</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <div class="header">
      <img class="main-fon" src="./images/fon.jpg" alt="Главный фон"><br>
      <a href="/" class="logo">
        <img class="logo" src="./images/logo.svg" alt="logo">
      </a>
      <nav class="nav">
        <ul class="main-ul">
          <li><a href="/" class="nav-link">OVERVIEW</a></li>
          <li><a href="/" class="nav-link">FEATURES</a></li>
          <li><a href="/" class="nav-link">TECHNOLOGY</a></li>
          <li><a href="/" class="nav-link">CONTACT</a></li>
          <li><a href="/" class="nav-link">SIGN UP</a></li>
        </ul>
      </nav>
      <button class="login">LOGIN</button>
    </div>
  </header>
  <main class="main">
    <section>
      <h1 class="main-heading">CLOUDBUDGET</h1>
      <p class="paragraph">Cloud budget management for everyone. Only €69.95 a Month After a 7 Day Trial of
        Up to €4.99</p>
      <button class="sign_up">SIGN UP</button>
    </section>
  </main>
  <section class="easy_to">
    <h2 class="title1">Easy to Use Cloud Budget Management Software</h2>
    <p class="plain-text1">Our software is made so you can access and manage your budget and expenses online at any time
      from any device. It provides detailed income and expense reports with graphs so you can easilly see your spending
      patterns and budget at a glance. Read below to find out more.</p>
    <div class="video-wrapper">
      <video class="video" src="https://febasic.github.io/media/video.mp4" loop controls muted
        poster=".//images/Video_bg.jpg"></video>
      <button class="play-button"><img src="/images/pause.svg" alt="Пауза для видео"></button>
    </div>
  </section>
  <section class="features">
    <h2 class="title2">Features</h2>
    <ul class="main-list">
      <li><img src="/images/first.jpg" alt="Первая картинка с деньгами">
        <h3 class="subtitle">Supports All Currencies and Cards</h3>
        <p class="text">We support all popular currencies and is fully customizable to add</p>
        <a href="/" class="read_more">Read More</a>
      </li>
      <li><img src="/images/second.jpg" alt="Вторая картинка с телефоном">
        <h3 class="subtitle">Manage your expenses on the go</h3>
        <p class="text">You can access your account from anywhere in the world on any device</p>
        <a href="/" class="read_more">Read More</a>
      </li>
      <li><img src="/images/third.jpg" alt="Третья картинка: здание">
        <h3 class="subtitle">Cloud Budget Management Software</h3>
        <p class="text">Our software is made so you can access and manage your budget</p>
        <a href="/" class="read_more">Read More</a>
      </li>
    </ul>
  </section>
  <section class="technology">
    <h2 class="title2">Technology</h2>
    <ul class="main-list">
      <li>
        <span class="number">01</span>
        <img src="./images/frame1.svg" alt="cloude storage">
        <h3 class="subtitle">Cloud Storage</h3>
        <p class="text"> Access your account from anywhere in the world on any device</p>
      </li>
      <li>
        <span class="number">02</span>
        <img src="./images/frame2.svg" alt="Secure">
        <h3 class="subtitle">Secure</h3>
        <p class="text">All your information is stored on secure cloud servers</p>
      </li>
      <li>
        <span class="number">03</span>
        <img src="./images/frame3.svg" alt="cloude storage">
        <h3 class="subtitle"> PDF Download </h3>
        <p class="text">Download any of your reports in PDF format</p>
      </li>
      <li>
        <span class="number">04</span>
        <img src="./images/frame4.svg" alt="cloude storage">
        <h3 class="subtitle">CSV Download</h3>
        <p class="text">All your information is stored on secure cloud servers</p>
      </li>
    </ul>
  </section>
  <section class="stay_focused">
    <h2 class="title3">Stay focused on saving money</h2>
    <p class="plain-text2">It is important to stay focused on saving money in any way you can. We help you monitor your
      spending habits so
      you can easily spot and cut any unnecessary expenses. Simply join today to get started!
    </p>
    <a href="/"><img class="app" src="./images/app1.svg" alt="playstore"></a>
    <a href="/"><img class="app" src="./images/app2.svg" alt="appstore"></a>
    <a href="/"><img class="app" src="./images/app3.svg" alt="windows"></a>
    <iframe class="iframe"
      src="//www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.505520369296!2d35.05302421566052!3d48.466016379251066!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40dbe2c2a31220a1%3A0x9ffb0c281aeab08e!2z0JrQvtC80L8n0Y7RgtC10YDQvdCwINGI0LrQvtC70LAgSGlsbGVs!5e0!3m2!1suk!2sua!4v1606059836902!5m2!1suk!2sua"
      width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
  </section>
  <section class="contact">
    <h2 class="title1">Contact</h2>
    <p class="plain-text1">Questions or concerns? Just fill out the form below and our support team will get back to you
      within 24 hours. But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was
      born and I will give you a complete account of the system, and expound the actual teachings of the great explorer
      of the truth, the master-builder of human happiness.</p>
    <form class="form">
      <label>
        <input class="main-input" type="text" name="user_first_name" placeholder="First name" required>
      </label>
      <label>
        <input class="main-input" type="text" name="user_last_name" placeholder="Last name" required>
      </label>
      <label>
        <input class="main-input" type="tel" name="user_telephone" placeholder="Phone number" required>
      </label>
      <select name="select" class="select">
        <option disabled selected>Select Service</option>
        <option value="1">Overview</option>
        <option value="2">Features</option>
        <option value="3">Technology</option>
        <option value="4">Terms & Conditions</option>
        <option value="5">Privecy</option>
      </select>
      <button class="submit" type="submit">Submit Now</button>
    </form>
  </section>
  <footer>
    <h4 class="footer">Address</h4>
    <p><a class="footer_text" href="/">Pipang Ltd, Griva Digeni,
        81-83 Jacovides Tower, 1st Floor
        1090 Picosia USA</a></p>
    <h4 class="footer">Services</h4>
    <ul class="footer-ul">
      <li><a class="footer_text" href="/">Overview</a></li>
      <li><a class="footer_text" href="/">Features</a></li>
      <li><a class="footer_text" href="/">Technology</a></li>
      <li><a class="footer_text" href="/">Terms & Conditions</a></li>
      <li><a class="footer_text" href="/">Privecy</a></li>
    </ul>
    <h4 class="footer">Get in Touch</h4>
    <ul class="footer-ul">
      <li><a class="footer_text" href="mailto:info@cloudbudget.com">info@cloudbudget.com</a></li>
      <li><a class="footer_text" href="'tel:+18447217120'">+1 844-721-7120</a></li>
    </ul>
    <a class="footer_text" href="/"><img src="./images/facebook.svg" alt="facebook"></a>
    <a class="footer_text" href="/"><img src="./images/linkedin.svg" alt="linkedin"></a>
    <a class="footer_text" href="/"><img src="./images/twitter.svg" alt="twitter"></a>

    <h4 class="footer">We Support</h4>
    <a href="/"><img class="visa" src="/images/visa.jpg" alt="visa карты"></a>
    <p class="the_end">Copyright 2020 CloudBudget</p>
  </footer>
</body>

</html>